<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    /*Создайте 3 переменных ( x = 6, y = 14, z =4 ) Выполните и отобразите результат следующих операций для этих переменных:
    x += y - x++ * z ;
    z = --x - y * 5 ;
    y /= x + 5 % z;
    z - x++ + y * 5;
    x = y - x++ * z;
    Дайте ответ как джаваскрипт выполнил расчет каждой операции.
    */   
        var x = 6, y = 14, z = 4 
        document.write(x += y - x++ * z);
        /*
        Перше виконалось
        1. Інкремент 6 (але він має постфіксну форму, тобто він виконається пізніше) 
        2. 6 * 4 = 24
        3. 14 - 24 = -10
        4. 6 + (-10) = -4
        */
        x = 6, y = 14, z = 4;
        document.write(z = --x - y * 5);
        /*
        Друге виконалось
        1. x = 5
        2. 14 * 5 = 70
        3. 5 - 70 = -65
        */
        x = 6, y = 14, z = 4;
        document.write(y /= x + 5 % z);
        /*
        Третє виконалось
        1. 6 + 5 = 11
        2. 11 % 4 // 3
        3. 6 / 3 = 2
        */
        x = 6, y = 14, z = 4;
        document.write(z = x++ + y * 5);
        /*
        Четверте виконалось
        1. 14 * 5 = 70
        2. 6 + 70 = 76
        */
        x = 6, y = 14, z = 4;
        document.write(x = y - x++ * z);
        /*
        П'яте 
        1. 6 * 4 = 24
        2. 14 - 24 = -10
        */
        x = 6, y = 14, z = 4;
        </script>
</body>
</html>