<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
// ДЗ 1
// Використовуючи цикли намалюйте: 

// 1 Порожній прямокутник

// for (let a = 0; a <= 10; a++) {
//      for (let b = 0; b <= 10; b++) {
//         if(a >= 1 && b >= 1 && a <= 9 && b <= 9) {
//      document.write("&nbsp;&nbsp;");
//     }
//      else {
//         document.write("*");
//     } 
//     document.write("<br>");
//     }

// Заповнений 
let a;
let b;
let c = 10;
for (a = 0; a < 6; a++) {
    for (b = 0; b < c; b++) {
        document.write("*");
    }
    document.write("<br>");
}

// 2 Рівносторонній трикутний 

for (let i = 0; i < 10; ++i) {
    for (let spase = (10-i); spase > 0; spase--) {
        document.write("&nbsp;");
    }
    for(let j = 0; j <= i; j++) {
        document.write("*")
    }
    document.write("<br>")
}

// 3 Прямокутний трикутник 

for (let i = 0; i < 10; ++i) {
    for (let spase = (i-10); spase > 0; spase--) {
        document.write("&nbsp;");
    }
    for(let j = 0; j <= i; j++) {
        document.write("*");
    }
    document.write("<br>");
}

// 4 Ромб

for (let i = 0; i < 10; ++i) {
    for (let spase = (10-i); spase > 0; spase--) {
        document.write("&nbsp;");
    }
    for(let j = 0; j <= i; j++) {
        document.write("*")
    }
    document.write("<br>")
}
for(let i = 0; i < 10; ++i) {
    for(let j = 0; j <=i; j++) {
        document.write("&nbsp;")
    }
    for (let spase = (10 - i); spase > 0; spase--) {
    document.write("*");
    }
    document.write("<br>")
}

// ДЗ 2
// Створіть масив styles з елементами «Джаз» та «Блюз». 
// Додайте «Рок-н-рол» до кінця.
// Замініть значення всередині на «Класика». 
// Ваш код для пошуку значення всередині повинен працювати для масивів з будь-якою довжиною
// Видаліть перший елемент масиву та покажіть його.
// Вставте «Реп» та «Реггі» на початок масиву.

var styles = ["Джаз", "Блюз"];
console.log(styles);
styles.push("Рок-н-Ролл");
console.log(styles);
var penultimaten = styles.length - 2; 
styles[penultimaten] = "«Классика»";
console.log(styles);
alert (styles.shift() );
console.log(styles);
styles.unshift("Рэп", "Регги");
console.log(styles);
    </script>
</body>
</html>